<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.annenkov.translator.MainActivity">

    <ImageButton
        android:id="@+id/changeLanguage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_cached_black_24dp" />

    <Button
        android:id="@+id/firstLanguage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/changeLanguage"
        android:text="русский" />

    <Button
        android:id="@+id/secondLanguage"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/changeLanguage"
        android:text="английский" />

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeLanguage"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/type_text_for_translation"
        android:inputType="textMultiLine"
        android:maxHeight="200dp"
        android:padding="10dp"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputText"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="22sp" />
</RelativeLayout>
