<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                tools:context="me.annenkov.translator.MainActivity">

    <ImageButton
        android:id="@+id/swapLanguage"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_cached_black_24dp"/>

    <Button
        android:id="@+id/firstLanguage"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/swapLanguage"
        android:text="@string/russian"/>

    <Button
        android:id="@+id/secondLanguage"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/swapLanguage"
        android:text="@string/english"/>

    <EditText
        android:id="@+id/inputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/swapLanguage"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/type_text_for_translation"
        android:inputType="textMultiLine"
        android:maxHeight="200dp"
        android:minHeight="150dp"
        android:padding="10dp"
        android:textSize="22sp"/>

    <ImageButton
        android:id="@+id/addToFavoritesButtonMain"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@id/inputText"
        android:layout_alignTop="@id/inputText"
        android:src="@drawable/ic_bookmark_outline_black_24dp"/>

    <TextView
        android:id="@+id/translatedText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputText"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:textColor="@color/colorBlack"
        android:textSize="22sp"/>
</RelativeLayout>
