<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <include
        android:id="@+id/toolbar_select_language"
        layout="@layout/toolbar_simple"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_select_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_select_language"
        android:scrollbars="vertical"/>

</RelativeLayout>